<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>


	  <PackageId>GANBlazor.UI</PackageId>
	  <Version>0.3.0</Version>
	  <Authors>GAN</Authors>
	  <Description>Modern, minimal Blazor UI component library with 20+ components (Button, Form, Card, Alert, Badge, Modal, Switch, Spinner, Tabs, Toast, Tooltip, Avatar) inspired by shadcn/ui. Requires Tailwind CSS in the consuming app.</Description>
	  <PackageTags>blazor;ui;components;tailwind</PackageTags>
	  <RepositoryUrl>https://github.com/Ezgaminglogan/GANBlazor-UI</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
	  <!-- Control what gets included in package -->
	  <IncludeBuildOutput>true</IncludeBuildOutput>
	  <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
	<PackageReference Include="Blazor.Heroicons" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="build\GANBlazor.UI.targets" Pack="true" PackagePath="build\" />
		<!-- Explicitly include only the minified CSS -->
		<None Include="wwwroot\ganblazor-ui.min.css" Pack="true" PackagePath="staticwebassets\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude node_modules and build artifacts from package -->
		<Content Remove="node_modules\**" />
		<Compile Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<None Remove="node_modules\**" />
		
		<!-- Exclude npm/build files -->
		<None Remove="package.json" />
		<None Remove="package-lock.json" />
		<None Remove=".gitignore" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
		<None Remove="wwwroot\css\*.css" />
	</ItemGroup>

</Project>
